{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "frontend",
      "path": "src"
    },
    {
      "name": "supabase-functions",
      "path": "supabase/functions"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "src/": true,
      "supabase/functions/": true
    },
    "deno.importMap": "./supabase/functions/import_map.json"
  }
}
