{
  "files.associations": {
    "*.mdx": "mdx"
  },
  "[markdown]": {
    "editor.fontSize": 14,
    "editor.lineHeight": 26,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 150,
    "editor.lineNumbers": "off",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.minimap.enabled": false
  },
  "frontMatter.content.pageFolders": [
    {
      "title": "content",
      "path": "[[workspace]]/src/content"
    }
  ],
  "frontMatter.preview.host": "http://localhost:3000/"
}
